This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdrianSchiller.aux
The style file: abbrv.bst
Database file #1: AdrianBib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5066 characters,
and the built_in function-call counts, 1940 in all, are:
= -- 205
> -- 73
< -- 3
+ -- 29
- -- 24
* -- 114
:= -- 302
add.period$ -- 19
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 159
format.name$ -- 24
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 113
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 66
