\relax 
\citation{Sipper2011Win}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation}{\thepage }}
\newlabel{background EC}{{2.1}{\thepage }}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Farchy:2013:HRL:2484920.2484930}
\citation{Pretorius:2009:TAN:1632149.1632171}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The station keeping robot rendered in simulation}}{\thepage }}
\newlabel{fig:wRobot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Cases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Aldebaran Nao Robot}}{\thepage }}
\newlabel{fig:wRobot}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{\thepage }}
\newlabel{simulation}{{3}{\thepage }}
\citation{Pretorius:2009:TAN:1632149.1632171}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Moore:2013:ESK:2463372.2463402}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position tracking robot}}{\thepage }}
\newlabel{fig:pRobot}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network, Experiment, and Evolving Process}{\thepage }}
\newlabel{evolution}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Station Keeping Robot}{\thepage }}
\newlabel{Moore Evolving}{{4.1}{\thepage }}
\citation{Farchy:2013:HRL:2484920.2484930}
\citation{Farchy:2013:HRL:2484920.2484930}
\citation{Pretorius:2009:TAN:1632149.1632171}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Walking Humanoid Robot}{\thepage }}
\newlabel{Farchy Evolving}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Position Tracking Robot}{\thepage }}
\newlabel{Pretorius Evolving}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ANN for the position tracking controller}}{\thepage }}
\newlabel{fig:ANN}{{4}{\thepage }}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Farchy:2013:HRL:2484920.2484930}
\citation{Pretorius:2009:TAN:1632149.1632171}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Behavioral Analysis}{\thepage }}
\newlabel{behavior}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Station Keeping Robot}{\thepage }}
\newlabel{Moore behavior}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images from the simulation which showed the evolved behavior when the flow was behind the robot}}{\thepage }}
\newlabel{fig:robot flip}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Walking Humanoid Robot}{\thepage }}
\newlabel{Farchy behavior}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Position Tracking Robot}{\thepage }}
\newlabel{Pretorius behavior}{{5.3}{\thepage }}
\citation{Pretorius:2009:TAN:1632149.1632171}
\citation{Moore:2013:ESK:2463372.2463402}
\citation{Farchy:2013:HRL:2484920.2484930}
\citation{Pretorius:2009:TAN:1632149.1632171}
\bibstyle{abbrv}
\bibdata{AdrianBib}
\bibcite{Farchy:2013:HRL:2484920.2484930}{1}
\bibcite{Moore:2013:ESK:2463372.2463402}{2}
\bibcite{Pretorius:2009:TAN:1632149.1632171}{3}
\bibcite{Sipper2011Win}{4}
\bibcite{wiki:robotics}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted and actual robot paths from the navigation controller, which used 13 commands}}{\thepage }}
\newlabel{fig:position tracking grid}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
